# Calibre executable run mode, can be "host" / "DooD" / "self"
# - host: run on host machine, need install calibre on host machine
# - DooD: run inside docker, but use another docker to run calibre-web (Docker-out-of-Docker)
# - self: run inside docker, and use calibre executable inside docker
# default to "host"
CALIBRE_RUN_MODE=host

# Settings of host mode
# Path to your Calibre library directory on host machine
HOST_CALIBRE_LIBRARY_PATH=/path/to/your/calibre/library
# Path to the calibredb executable (optional, if not in system PATH)
# Example for macOS: /Applications/calibre.app/Contents/MacOS/calibredb
HOST_CALIBRE_DB_PATH=calibredb

# Settins of DooD mode
# Library path from "outside" or "inside" of this docker
DOOD_CALIBRE_LIBRARY_FROM=outside
# Path to your Calibre library directory
# - If DOOD_CALIBRE_LIBRARY_FROM is "outside", this is the path in the calibre-web docker
# - If DOOD_CALIBRE_LIBRARY_FROM is "inside", this is the path inside this docker
DOOD_CALIBRE_LIBRARY_PATH=/calibre-library
# Name/ID of the calibre-web docker container
DOOD_CALIBRE_WEB_CONTAINER=calibre-web
# Path to the calibredb executable (optional, if not in system PATH)
DOOD_CALIBRE_DB_PATH=calibredb

# Settings of self mode
# Version of calibre to install, can be "latest" or specific version like "6.1.0"
# Optional, default to "latest"
SELF_CALIBRE_VERSION=latest
# Directory to install calibre
SELF_CALIBRE_INSTALL_DIR=/opt/calibre-dir
# Path to your Calibre library directory
SELF_CALIBRE_LIBRARY_PATH=/calibre-library

# Port mappings
SERVICE_PORT=3000
PORT=3000
